*
    block-size: border-box //content + width and height

html,
body
    margin: 0
    padding: 0
    font-family: 'Roboto', 'Arial', sans-serif
    font-size: 16px
    line-height: 1.4

a
    color: inherit
    text-decoration: none //link like text

    &:hover,
    &:focus
        text-decoration: none

.container
    max-width: 1280
    width: 100%
    margin: 0 auto

.d-flex
    display: flex

.align-center
    align-items: center

.row
    display: flex
    margin-bottom: 16px

.col
    flex: 1 1 50%
    width: 50%

    &:not(:last-child)
        margin-right: 16px
        width: calc( 50% - 8px )
    
    &-small
        flex: 1 1 5%
        width: 5%

.label
    font-size: 13px
    padding-bottom: 4px

.subtitle
    padding-bottom: 12px
    font-size: 18px
    font-weight: 700
    color: $violet

.w-100
    width: 100%

.align-item-flex-end
    align-items: flex-end
    
    


    
